{
    "name": "text-styler-monorepo",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev:api": "npm run dev -w apps/text-styler-api",
        "build": "npm run build --workspaces --if-present"
    },
    "devDependencies": {
        "eslint": "^8.0.0",
        "nodemon": "^3.1.10",
        "prettier": "^3.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.0.0"
    }
}
