{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["mocha", "chai", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "./",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
